src/jade/index.jade
extends layouts/master

block content
	.content
		h1 Storyboard

		#container.container
			#camera.threed(style='transform: matrix3d(0.502857, -0.864346, -0.00641062, 0, 0.0135028, 0.000439544, 0.999909, 0, -0.864264, -0.502897, 0.0118921, 0, 0, 0, 0, 1) translate3d(0px, 0px, 0px) rotateZ(180deg) rotateY(180deg);')
				iframe#panel.threed.pane(width='1280', height='720', src='//www.youtube.com/embed/LJSFlMCTXE8?rel=0&autoplay=1', frameborder='0', allowfullscreen)
				- i = 8
				- while(i > 0)
						div(class='threed pane seats row#{ i }')
						- i--

				.threed.exit EXIT
				.threed.projector

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><title></title></head><body><div class="content"><h1>Storyboard</h1><div id="container" class="container"><div id="camera" style="transform: matrix3d(0.502857, -0.864346, -0.00641062, 0, 0.0135028, 0.000439544, 0.999909, 0, -0.864264, -0.502897, 0.0118921, 0, 0, 0, 0, 1) translate3d(0px, 0px, 0px) rotateZ(180deg) rotateY(180deg);" class="threed"><iframe id="panel" width="1280" height="720" src="//www.youtube.com/embed/LJSFlMCTXE8?rel=0&amp;autoplay=1" frameborder="0" allowfullscreen class="threed pane"></iframe><div class="threed pane seats row8"></div><div class="threed pane seats row7"></div><div class="threed pane seats row6"></div><div class="threed pane seats row5"></div><div class="threed pane seats row4"></div><div class="threed pane seats row3"></div><div class="threed pane seats row2"></div><div class="threed pane seats row1"></div><div class="threed exit">EXIT</div><div class="threed projector"></div></div></div></div><script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
